<?xml version="1.0" encoding="utf-8"?>
<searchable
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:label="@string/search_label"
  android:hint="@string/search_hint"
  android:icon="@drawable/ic_launcher"
  android:searchSuggestAuthority="com.centauri.equations.provider.EquationsProvider"
  android:searchSuggestIntentAction="android.intent.action.VIEW"
  android:searchSuggestSelection="suggest_text_1 LIKE ?"
  android:searchSuggestIntentData="content://com.centauri.equations.provider.EquationsProvider/formulas"
  android:searchSuggestThreshold="2">
</searchable>
