<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:paddingLeft="@dimen/keyline_1"
    android:paddingRight="@dimen/keyline_1"
    android:id="@+id/title"
    android:textSize="@dimen/abc_text_size_medium_material"
    android:gravity="center"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:textColor="@android:color/black"/>